
spring.datasource.url=jdbc\:postgresql\://postgresql.dnit\:5432/crowd_gainutdinov

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres


welcome.message: asdf

