
spring.jpa.properties.eclipselink.weaving=static
spring.jpa.properties.eclipselink.target-database=PostgreSQL
spring.jpa.properties.eclipselink.cache.isolation=isolated

#spring.jpa.properties.eclipselink.ddl-generation=drop-and-create-tables


datasource.url=jdbc\:postgresql\://10.241.5.75\:5432/db_test

datasource.driverClassName=org.postgresql.Driver

datasource.username=postgres
datasource.password=postgres


welcome.message: asdf

